/******************************************
/* CSS
/*******************************************/

/* Default Styles */
:root {
  /* dark represents when in dark mode */
  --primary-color: #3a86ff;
  /*
  color for paragraphs, headings and span text */
  --secondary-color-light: #6c757d;
  /* page background color */
  --background-color-light: #fff;
  /* skill card colors */
  --skill-card-background-light: #fff;
  /* text shadow for headings*/
  --text-shadow-headings-light: none;
  /* box shadow for btns and card */
  --box-shadow-btns-light: 5px 5px 15px rgba(0, 0, 0, 0.15);
  --card-box-shadow-light: 5px 5px 15px rgba(0, 0, 0, 0.15);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 50%;
}

body {
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
  background: var(--background-color-light);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p,
a,
span {
  margin: 12px 0;
}

a {
  text-decoration: none;
}

span,
a,
i {
  display: inline-block;
}

input {
  outline: none;
  border: none;
}

p,
a,
span {
  font-size: 2rem;
  line-height: 3.2rem;
  color: var(--secondary-color-light);
  font-weight: 500;
}

h2,
h3,
h4 {
  font-size: 3.6rem;
  font-weight: 800;
  color: #000;
  text-shadow: none;
}

h4 {
  font-size: 3.2rem;
}

/* Base Styles */
.flex {
  display: flex;
  flex-flow: row wrap;
}

.container {
  max-width: 1280px;
  margin: 0px auto;
  padding: 0 20px;
}

.card {
  padding: 20px;
  box-shadow: var(--card-box-shadow-light);
  border-radius: 10px;
}

.center-text {
  text-align: center;
}

.hidden {
  display: none;
}

/*buttons*/
.btn {
  display: inline-block;
  padding: 16px 20px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  border-radius: 10px;
  background: var(--primary-color);
  border: none;
  cursor: pointer;
  transition: all 100ms ease-in;
}

.btn:hover {
  border: none;
  background: #0767ff;
  box-shadow: 0px 0px 5px var(--primary-color);
}

.btn:focus {
  outline: none;
}

.section-main-icon {
  width: 100%;
  color: var(--primary-color);
  padding-bottom: 10px;
  opacity: 0.98;
}

/* links id navigation */
#contact-info,
#skills,
#projects,
#about-me,
#services {
  position: relative;
  bottom: 16rem;
}

#form {
  position: relative;
  bottom: 27rem;
}

/* Section Wrapper Styling */
.section-wrapper {
  padding: 8rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header Section */
.primary-header-wrapper {
  position: fixed;
  right: 0;
  left: 0;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.primary-header {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.primary-header h2 {
  color: var(--primary-color);
}

.nav-bar ul li:last-of-type a {
  color: var(--primary-color);
}

.nav-bar ul a:hover {
  color: var(--primary-color);
}

.nav-bar {
  position: absolute;
  width: 50vw;
  right: 0;
  height: calc(100vh - 80px);
  background: #fff;
  top: 80px;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in;
  transform: translateX(100%);
}

.nav-bar ul {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
}

/* menu-button */
.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: all 0.5 ease-in-out;
}

.menu-btn:active {
  border: 1px solid var(--primary-color);
  border-radius: 3px;
}

.menu-btn-burger {
  width: 30px;
  height: 5px;
  background: var(--primary-color);
  border-radius: 3px;
  transition: all 0.5s ease-in-out;
}

.menu-btn-burger::before,
.menu-btn-burger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 5px;
  border-radius: 3px;
  background: var(--primary-color);
  transition: all 0.5s ease-in-out;
}

.menu-btn-burger::before {
  transform: translateY(-10px);
}

.menu-btn-burger::after {
  transform: translateY(10px);
}

/* animation for menu-button */
.menu-btn.open .menu-btn-burger {
  background: transparent;
  transform: translateX(-30px);
}

.menu-btn.open .menu-btn-burger::before {
  transform: rotate(45deg) translate(21px, -21px);
}

.menu-btn.open .menu-btn-burger::after {
  transform: rotate(-45deg) translate(21px, 21px);
}

.menu-btn-active {
  transform: translateX(0%);
}

/* About Section */
.about-wrapper {
  display: flex;
  flex-flow: column wrap;
  padding-top: 10rem;
}

.about-main {
  text-align: center;
}

.about picture {
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
}

.about img {
  width: 100%;
  border-radius: 10px;
}

.about-main h1 {
  color: var(--primary-color);
  color: #000;
}

.about-main h1 span {
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

.about-main .location-text {
  display: inline-block;
  color: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
}

.location-text i {
  color: var(--secondary-color-light);
  margin-right: 8px;
}

.about-main .about-main-contact {
  margin-left: 20px;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.6rem;
}

/* Text Rotation Styling */
.txt-rotate {
  font-size: 3.2rem;
  height: 5rem;
}

.txt-rotate:before {
  content: "I am a";
  color: var(--primary-color);
}

/* Services*/
.services-wrapper {
  background-image: url("../img/irregular.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

.services-wrapper .container {
  flex-flow: column;
}

.services {
  margin: 0 auto;
  margin-top: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.services h4 {
  margin-top: 20px;
  font-size: 2.4rem;
  color: var(--primary-color);
}

.services .service-description {
  font-size: 2rem;
  padding-left: 20px;
  padding-right: 20px;
}

.services > section {
  margin-bottom: 40px;
  background: #fff;
  box-shadow: 0px 0px 10px var(--primary-color);
}

.services img {
  max-width: 150px;
}

/* skills */
.skills {
  max-width: 100%;
  margin: 0px auto;
  margin-top: 40px;
  margin-bottom: 40px;
  justify-content: center;
}

.skills .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 32px;
  margin: 10px;
  transition: all 200ms ease-out;
  background: #fff;
}

.skills .card:hover {
  transform: translateY(-10px);
}

.skills .card span {
  font-size: 1.4rem;
  line-height: normal;
  display: block;
  text-align: center;
  font-weight: bold;
}

.skills .card img {
  height: 55px;
}

/* Projects */
.project-row {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 40px;
}

.project.card {
  padding: 0;
  display: flex;
  flex-flow: column;
  display: block;
  max-width: 340px;
  margin: 20px;
  overflow: hidden;
  transition: all 200ms ease-out;
}

.project.card:hover {
  transform: translateY(-10px);
}

.project-image {
  height: 220px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.project-image img {
  width: 100%;
}

.project-description {
  padding: 20px;
  background: #fefbfb;
  border-bottom: 5px solid var(--primary-color);
}

.project-description .project-name {
  font-size: 2.4rem;
  color: var(--primary-color);
}

.project-description .project-text {
  font-size: 1.6rem;
}

/* contact section */
.contact-info > .container {
  flex-flow: column;
}

.contact-info > h2,
.contact-info-intro {
  text-align: center;
}

.contact-info-details {
  flex-flow: column wrap;
  align-items: center;
}

.contact-info-details ul {
  min-width: 100px;
  justify-content: space-between;
}

.contact-info i {
  color: var(--secondary-color-light);
}

.contact-info i:hover,
.contact-info a:hover {
  color: var(--primary-color);
}

/* Get in Touch */
.get-in-touch h2,
.get-in-touch p {
  text-align: center;
}

.get-in-touch .form {
  flex-flow: column wrap;
  align-items: center;
}

.form *[placeholder] {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
}

.form > * {
  margin: 1.2rem 0;
  width: 100%;
}

.form input {
  width: 100%;
}

.form .form-msg-box {
  flex-flow: column wrap;
  background: #fff;
}

.form-msg-box input {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: inherit;
}

.form-msg-box .form-msg-box-message[type="text"] {
  height: 150px;
  align-content: flex-start;
  padding-top: inherit;
  outline: none;
  border: none;
  resize: vertical;
}

.form-msg-box .form-msg-box-message[type="text"] {
  white-space: wrap;
}

/* Footer Section */
footer {
  height: 200px;
  justify-content: center;
  align-items: center;
}

/* Media Queries */
@media screen and (min-width: 560px) {
  html {
    font-size: 62.5%;
  }

  .nav-bar {
    width: 50%;
  }

  .services img {
    max-width: 300px;
  }

  .primary-header {
    flex-flow: row;
  }

  .skills .card img {
    height: 80px;
  }
}
@media (min-width: 790px) {
  /* project section */
  .project-row {
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }

  .nav-bar ul a {
    font-size: 1.6rem;
  }

  .txt-rotate {
    font-size: 4.4rem;
    height: initial;
  }

  /* Get in touch section */
  .get-in-touch h2,
  .get-in-touch p,
  .get-in-touch .message-icon {
    text-align: left;
  }

  .get-in-touch .form {
    align-items: flex-end;
  }

  .get-in-touch .form > * {
    width: 70%;
  }

  /* skills */
  .skills-wrapper p {
    width: 80%;
    margin: 0 auto;
  }

  /* .skills .card img {
    height: 80px;
  } */

  /* contact section */
  .contact-info > h2,
  .contact-info-intro {
    text-align: left;
  }

  .contact-info > .container {
    flex-flow: wrap;
    justify-content: space-between;
  }

  .contact-info-details {
    align-items: flex-end;
  }
}
@media screen and (min-width: 930px) {
  /* Nav Bar */
  .menu-btn {
    display: none;
  }

  .nav-bar {
    position: relative;
    height: inherit;
    top: 0px;
    background: none;
    transition: none;
    transform: translateX(0);
    box-shadow: none;
  }

  .nav-bar ul {
    width: 100%;
    height: inherit;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .about {
    justify-content: space-between;
  }

  .about > * {
    flex: 1;
  }

  .about-main {
    flex: 2;
    margin-right: 40px;
    text-align: left;
  }

  .about picture {
    justify-content: flex-end;
  }

  /*services*/

  .services-wrapper {
    background-position: 250px;
  }

  .services-wrapper .services-intro {
    width: 80%;
    margin: 0 auto;
  }

  .services {
    justify-content: space-between;
  }

  .services > section {
    width: 70%;
  }
}
